<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>1000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="jmay">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>847</y>
      <width>330</width>
      <height>100</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border-image: url(C:/Users/Goltz/Desktop/wd.png) 0 0 0 0 stretch stretch;
	border: none;
}
QPushButton:pressed {
    border-image: url(C:/Users/Goltz/Desktop/wd1.png) 0 0 0 0 stretch stretch;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-273</y>
      <width>600</width>
      <height>1611</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Gemini_Generated_Image_exl93nexl93nexl9.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="INV">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>413</y>
      <width>480</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Digiface</family>
      <pointsize>28</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(C:/Users/Goltz/Desktop/wqw.png) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="inmon">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>525</y>
      <width>480</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Digiface</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(C:/Users/Goltz/Desktop/wqw.png) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="outv">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>637</y>
      <width>480</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Digiface</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(C:/Users/Goltz/Desktop/wqw.png) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="outmon">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>749</y>
      <width>480</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Digiface</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(C:/Users/Goltz/Desktop/wqw.png) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>70</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(C:/Users/Goltz/Desktop/WEWEW.png) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>262</y>
      <width>480</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Digiface</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>КОНВЕРТАТОР ВАЛЮТ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>jmay</zorder>
   <zorder>INV</zorder>
   <zorder>inmon</zorder>
   <zorder>outv</zorder>
   <zorder>outmon</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
