<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background = rgb(170, 170, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="tv">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>21</y>
      <width>554</width>
      <height>358</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="jmayv">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>427</y>
      <width>99</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GOST type A</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>обзор</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inv">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>427</y>
      <width>442</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="outv">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>532</y>
      <width>442</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="jmayo">
    <property name="geometry">
     <rect>
      <x>476</x>
      <y>532</y>
      <width>99</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GOST type A</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>обзор</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jmay">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>651</y>
      <width>554</width>
      <height>78</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>GOST type A</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Жмай</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
