#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 8.1
#  in conjunction with Tcl version 8.6
#    May 15, 2026 12:40:54 AM +03  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
import os.path

_location = os.path.dirname(__file__)

import er_support

_bgcolor = '#d9d9d9'
_fgcolor = '#000000'
_tabfg1 = 'black' 
_tabfg2 = 'white' 
_bgmode = 'light' 
_tabbg1 = '#d9d9d9' 
_tabbg2 = 'gray40' 

_style_code_ran = 0
def _style_code():
    global _style_code_ran
    if _style_code_ran: return        
    try: er_support.root.tk.call('source',
                os.path.join(_location, 'themes', 'default.tcl'))
    except: pass
    style = ttk.Style()
    style.theme_use('default')
    style.configure('.', font = "TkDefaultFont")
    if sys.platform == "win32":
       style.theme_use('winnative')    
    _style_code_ran = 1

class caef_ice:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''

        top.geometry("300x499+549+156")
        top.minsize(120, 1)
        top.maxsize(1467, 804)
        top.resizable(0,  0)
        top.title("Toplevel 0")
        top.configure(background="#f3edf3")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="#000000")

        self.top = top

        _style_code()
        self.tv = ScrolledText(self.top)
        self.tv.place(x=10, y=60, height=133, width=283)
        self.tv.configure(background="white")
        self.tv.configure(exportselection="0")
        self.tv.configure(font="TkTextFont")
        self.tv.configure(foreground="black")
        self.tv.configure(highlightbackground="#d9d9d9")
        self.tv.configure(highlightcolor="#000000")
        self.tv.configure(insertbackground="#000000")
        self.tv.configure(insertborderwidth="3")
        self.tv.configure(selectbackground="#d9d9d9")
        self.tv.configure(selectforeground="black")
        self.tv.configure(wrap="none")

        self.vvod = tk.Entry(self.top)
        self.vvod.place(x=170, y=280, height=40, width=114)
        self.vvod.configure(background="#e4aef9")
        self.vvod.configure(cursor="fleur")
        self.vvod.configure(disabledforeground="#a3a3a3")
        self.vvod.configure(exportselection="0")
        self.vvod.configure(font="TkFixedFont")
        self.vvod.configure(foreground="black")
        self.vvod.configure(highlightbackground="#d9d9d9")
        self.vvod.configure(highlightcolor="#000000")
        self.vvod.configure(insertbackground="#000000")
        self.vvod.configure(relief="groove")
        self.vvod.configure(selectbackground="#d9d9d9")
        self.vvod.configure(selectforeground="black")

        self.Label1 = tk.Label(self.top)
        self.Label1.place(x=30, y=10, height=41, width=244)
        self.Label1.configure(activebackground="#d9d9d9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#ebd9ec")
        self.Label1.configure(compound='center')
        self.Label1.configure(cursor="fleur")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="#000000")
        self.Label1.configure(text='''кафе у Алика''')

        self.mor = tk.Button(self.top)
        self.mor.place(x=10, y=420, height=46, width=277)
        self.mor.configure(activebackground="#ff3e43")
        self.mor.configure(activeforeground="black")
        self.mor.configure(background="#ffaeb0")
        self.mor.configure(command=er_support.mmor)
        self.mor.configure(compound='left')
        self.mor.configure(cursor="fleur")
        self.mor.configure(disabledforeground="#a3a3a3")
        self.mor.configure(foreground="black")
        self.mor.configure(highlightbackground="#d9d9d9")
        self.mor.configure(highlightcolor="#000000")
        self.mor.configure(relief="groove")
        self.mor.configure(text='''сделать мороженное''')

        self.app = tk.Button(self.top)
        self.app.place(x=10, y=349, height=46, width=277)
        self.app.configure(activebackground="#eac4e3")
        self.app.configure(activeforeground="black")
        self.app.configure(background="#feafe9")
        self.app.configure(command=er_support.prim)
        self.app.configure(compound='left')
        self.app.configure(disabledforeground="#a3a3a3")
        self.app.configure(foreground="black")
        self.app.configure(highlightbackground="#d9d9d9")
        self.app.configure(highlightcolor="#000000")
        self.app.configure(relief="groove")
        self.app.configure(text='''применить''')

        self.tip = tk.Menubutton(self.top)
        self.tip.place(x=170, y=210, height=45, width=116)
        self.men53_m = tk.Menu(self.tip,tearoff=0,background=_bgcolor)
        self.tip.configure(activebackground="#d9d9d9")
        self.tip.configure(activeforeground="black")
        self.tip.configure(anchor='w')
        self.tip.configure(background="#c6cfff")
        self.tip.configure(cursor="fleur")
        self.tip.configure(disabledforeground="#a3a3a3")
        self.tip.configure(foreground="black")
        self.tip.configure(highlightbackground="#d9d9d9")
        self.tip.configure(highlightcolor="#000000")
        self.tip.configure(indicatoron="1")
        self.tip.configure(menu=self.men53_m)
        self.tip.configure(padx="5")
        self.tip.configure(pady="4")
        self.tip.configure(relief="raised")
        self.tip.configure(compound='left')
        self.tip.configure(text='''тип''')
        self.men53_m.add_command(background='#a0b9fa', command=er_support.esk
                ,compound='left', font="TkMenuFont", label='эскимо')
        self.men53_m.add_command(background='#a0b9fa', command=er_support.myag
                ,compound='left', font="TkMenuFont", label='мягкое')

        self.izm = tk.Menubutton(self.top)
        self.izm.place(x=10, y=279, height=45, width=116)
        self.men55_m = tk.Menu(self.izm,tearoff=0,background=_bgcolor)
        self.izm.configure(activebackground="#d9d9d9")
        self.izm.configure(activeforeground="black")
        self.izm.configure(anchor='w')
        self.izm.configure(background="#fdfccc")
        self.izm.configure(disabledforeground="#a3a3a3")
        self.izm.configure(foreground="black")
        self.izm.configure(highlightbackground="#d9d9d9")
        self.izm.configure(highlightcolor="#000000")
        self.izm.configure(indicatoron="1")
        self.izm.configure(menu=self.men55_m)
        self.izm.configure(padx="5")
        self.izm.configure(pady="4")
        self.izm.configure(relief="raised")
        self.izm.configure(compound='left')
        self.izm.configure(text='''сорт''')
        self.men55_m.add_command(background='#fdef9d', command=er_support.yd
                ,compound='left', font="TkMenuFont", label='удалить')
        self.men55_m.add_command(background='#fdef9d', command=er_support.dob
                ,compound='left', font="TkMenuFont", label='добавить')

        self.sort = tk.Menubutton(self.top)
        self.sort.place(x=10, y=210, height=44, width=116)
        self.men54_m = tk.Menu(self.sort,tearoff=0,background=_bgcolor)
        self.sort.configure(activebackground="#d9d9d9")
        self.sort.configure(activeforeground="black")
        self.sort.configure(anchor='w')
        self.sort.configure(background="#cdf9fc")
        self.sort.configure(cursor="fleur")
        self.sort.configure(disabledforeground="#a3a3a3")
        self.sort.configure(foreground="black")
        self.sort.configure(highlightbackground="#d9d9d9")
        self.sort.configure(highlightcolor="#000000")
        self.sort.configure(indicatoron="1")
        self.sort.configure(menu=self.men54_m)
        self.sort.configure(padx="5")
        self.sort.configure(pady="4")
        self.sort.configure(relief="raised")
        self.sort.configure(compound='left')
        self.sort.configure(text='''тип''')
        self.men54_m.add_command(background='#b4f3fc', command=er_support.dobb
                ,compound='left', font="TkMenuFont", label='добавить')

# The following code is added to facilitate the Scrolled widgets you specified.
class AutoScroll(object):
    '''Configure the scrollbars for a widget.'''
    def __init__(self, master):
        #  Rozen. Added the try-except clauses so that this class
        #  could be used for scrolled entry widget for which vertical
        #  scrolling is not supported. 5/7/14.
        try:
            vsb = ttk.Scrollbar(master, orient='vertical', command=self.yview)
        except:
            pass
        hsb = ttk.Scrollbar(master, orient='horizontal', command=self.xview)
        try:
            self.configure(yscrollcommand=self._autoscroll(vsb))
        except:
            pass
        self.configure(xscrollcommand=self._autoscroll(hsb))
        self.grid(column=0, row=0, sticky='nsew')
        try:
            vsb.grid(column=1, row=0, sticky='ns')
        except:
            pass
        hsb.grid(column=0, row=1, sticky='ew')
        master.grid_columnconfigure(0, weight=1)
        master.grid_rowconfigure(0, weight=1)
        # Copy geometry methods of master  (taken from ScrolledText.py)
        methods = tk.Pack.__dict__.keys() | tk.Grid.__dict__.keys() \
                  | tk.Place.__dict__.keys()
        for meth in methods:
            if meth[0] != '_' and meth not in ('config', 'configure'):
                setattr(self, meth, getattr(master, meth))

    @staticmethod
    def _autoscroll(sbar):
        '''Hide and show scrollbar as needed.'''
        def wrapped(first, last):
            first, last = float(first), float(last)
            if first <= 0 and last >= 1:
                sbar.grid_remove()
            else:
                sbar.grid()
            sbar.set(first, last)
        return wrapped

    def __str__(self):
        return str(self.master)

def _create_container(func):
    '''Creates a ttk Frame with a given master, and use this new frame to
    place the scrollbars and the widget.'''
    def wrapped(cls, master, **kw):
        container = ttk.Frame(master)
        container.bind('<Enter>', lambda e: _bound_to_mousewheel(e, container))
        container.bind('<Leave>', lambda e: _unbound_to_mousewheel(e, container))
        return func(cls, container, **kw)
    return wrapped

class ScrolledText(AutoScroll, tk.Text):
    '''A standard Tkinter Text widget with scrollbars that will
    automatically show/hide as needed.'''
    @_create_container
    def __init__(self, master, **kw):
        tk.Text.__init__(self, master, **kw)
        AutoScroll.__init__(self, master)

import platform
def _bound_to_mousewheel(event, widget):
    child = widget.winfo_children()[0]
    if platform.system() == 'Windows' or platform.system() == 'Darwin':
        child.bind_all('<MouseWheel>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Shift-MouseWheel>', lambda e: _on_shiftmouse(e, child))
    else:
        child.bind_all('<Button-4>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Button-5>', lambda e: _on_mousewheel(e, child))
        child.bind_all('<Shift-Button-4>', lambda e: _on_shiftmouse(e, child))
        child.bind_all('<Shift-Button-5>', lambda e: _on_shiftmouse(e, child))

def _unbound_to_mousewheel(event, widget):
    if platform.system() == 'Windows' or platform.system() == 'Darwin':
        widget.unbind_all('<MouseWheel>')
        widget.unbind_all('<Shift-MouseWheel>')
    else:
        widget.unbind_all('<Button-4>')
        widget.unbind_all('<Button-5>')
        widget.unbind_all('<Shift-Button-4>')
        widget.unbind_all('<Shift-Button-5>')

def _on_mousewheel(event, widget):
    if platform.system() == 'Windows':
        widget.yview_scroll(-1*int(event.delta/120),'units')
    elif platform.system() == 'Darwin':
        widget.yview_scroll(-1*int(event.delta),'units')
    else:
        if event.num == 4:
            widget.yview_scroll(-1, 'units')
        elif event.num == 5:
            widget.yview_scroll(1, 'units')

def _on_shiftmouse(event, widget):
    if platform.system() == 'Windows':
        widget.xview_scroll(-1*int(event.delta/120), 'units')
    elif platform.system() == 'Darwin':
        widget.xview_scroll(-1*int(event.delta), 'units')
    else:
        if event.num == 4:
            widget.xview_scroll(-1, 'units')
        elif event.num == 5:
            widget.xview_scroll(1, 'units')
def start_up():
    er_support.main()

if __name__ == '__main__':
    er_support.main()




