#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 8.1
#  in conjunction with Tcl version 8.6
#    May 14, 2026 11:58:50 PM +03  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *

import er

_debug = True # False to eliminate debug printing from callback functions.

muma=["wddad","afffwefa"]

def main(*args):
    '''Main entry point for the application.'''
    global root
    root = tk.Tk()
    root.protocol( 'WM_DELETE_WINDOW' , root.destroy)
    # Creates a toplevel widget.
    global _top1, _w1
    _top1 = root
    _w1 = er.caef_ice(_top1)


    sort=_w1.sort.menu
    sort.delete(0, 'end')
    for item in muma:
        sort.add_command(
            label=item,
            # lambda x=item передает конкретное название пункта в функцию
            command=lambda x=item: on_dynamic_item_clicked(x)
        )

    root.mainloop()

def dob(*args):
    if _debug:
        print('er_support.dob')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def dobb(*args):
    if _debug:
        print('er_support.dobb')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def esk(*args):
    if _debug:
        print('er_support.esk')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def mmor(*args):
    if _debug:
        print('er_support.mmor')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def myag(*args):
    if _debug:
        print('er_support.myag')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def prim(*args):
    if _debug:
        print('er_support.prim')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

def yd(*args):
    if _debug:
        print('er_support.yd')
        for arg in args:
            print ('    another arg:', arg)
        sys.stdout.flush()

if __name__ == '__main__':
    er.start_up()




