#############################################################################
# Generated by PAGE version 8.1
#  in conjunction with Tcl version 8.6
#  May 14, 2026 09:50:09 PM +03  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


#######  Default Fonts ########
set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkTooltipFont
set vTcl(actual_gui_font_tooltip_name)  TkTooltipFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) Absolute
set vTcl(mode) Absolute
set vTcl(project_theme) default



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base

############ toplevel.wgt #############################
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -borderwidth 0 -relief flat -background #f3edf3 -container 0 \
        -height 0 -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -highlightthickness 0 -padx 0 -pady 0 -takefocus 0 -width 0 
    wm focusmodel $top passive
    wm geometry $top 300x499+549+156
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1467 804
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "caef_ice" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl::widgets::ttk::scrolledtext::CreateCmd "$top.scr50" \
        -borderwidth 2 -relief groove -background #d9d9d9 -container 0 \
        -height 75 -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -highlightthickness 0 -padx 0 -pady 0 -takefocus 0 -width 125 
    vTcl:DefineAlias "$top.scr50" "tv" vTcl:WidgetProc "caef_ice" 1

    $top.scr50.01 configure -background white \
        -exportselection 0 \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor #000000 \
        -insertbackground #000000 \
        -insertborderwidth 3 \
        -selectbackground #d9d9d9 \
        -selectforeground black \
        -width 10 \
        -wrap none
    menubutton "$top.men54" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #cdf9fc -borderwidth 1 -cursor fleur -direction below \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" -foreground black \
        -height 45 -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -highlightthickness 0 -indicatoron 1 -justify center -menu $top.men54.m -padx 5 -pady 4 \
        -relief raised -compound left -state normal -takefocus 0 -text "сорт" \
        -underline -1 -width 116 -wraplength 0 
    vTcl:DefineAlias "$top.men54" "sort" vTcl:WidgetProc "caef_ice" 1
# add aa target = .top1.men54.m, basename = $top.men54.m
    menu "$top.men54.m" \
        -activebackground SystemHighlight -activeborderwidth 1 \
        -activeforeground SystemHighlightText -background #d9d9d9 \
        -borderwidth 1 -cursor arrow -disabledforeground #a3a3a3 \
        -font "TkMenuFont" -foreground #000000 -relief flat \
        -selectcolor SystemMenuText -takefocus 0 -tearoff 0 -type normal 
# add first menu widget
    menubutton "$top.men55" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #fdfccc -borderwidth 1 -direction below \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" -foreground black \
        -height 45 -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -highlightthickness 0 -indicatoron 1 -justify center -menu $top.men55.m -padx 5 -pady 4 \
        -relief raised -compound left -state normal -takefocus 0 \
        -text "именить" -underline -1 -width 116 -wraplength 0 
    vTcl:DefineAlias "$top.men55" "izm" vTcl:WidgetProc "caef_ice" 1
# add aa target = .top1.men55.m, basename = $top.men55.m
    menu "$top.men55.m" \
        -activebackground SystemHighlight -activeborderwidth 1 \
        -activeforeground SystemHighlightText -background #d9d9d9 \
        -borderwidth 1 -cursor arrow -disabledforeground #a3a3a3 \
        -font "TkMenuFont" -foreground #000000 -relief flat \
        -selectcolor SystemMenuText -takefocus 0 -tearoff 0 -type normal 
# add first menu widget
    entry "$top.ent52" \
        -background #e4aef9 -borderwidth 1 -cursor fleur \
        -disabledbackground SystemButtonFace -disabledforeground #a3a3a3 \
        -exportselection 0 -font "TkFixedFont" -foreground black \
        -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -highlightthickness 0 -insertbackground #000000 -insertborderwidth 0 \
        -insertofftime 300 -insertontime 600 -insertwidth 2 -justify left \
        -readonlybackground SystemButtonFace -relief groove \
        -selectbackground #d9d9d9 -selectborderwidth 0 \
        -selectforeground black -state normal -validate none -width 114 
    vTcl:DefineAlias "$top.ent52" "vvod" vTcl:WidgetProc "caef_ice" 1
    button "$top.but56" \
        -activebackground #eac4e3 -activeforeground black -anchor center \
        -background #feafe9 -borderwidth 2 -compound left -default disabled \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" -foreground black \
        -height 46 -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -highlightthickness 1 -justify center -padx 1 -pady 1 -relief groove \
        -repeatdelay 0 -repeatinterval 0 -state normal -text "применить" \
        -underline -1 -width 277 -wraplength 0 
    vTcl:DefineAlias "$top.but56" "app" vTcl:WidgetProc "caef_ice" 1
    button "$top.but57" \
        -activebackground #ff3e43 -activeforeground black -anchor center \
        -background #ffaeb0 -borderwidth 2 -compound left -cursor fleur \
        -default disabled -disabledforeground #a3a3a3 -font "TkDefaultFont" \
        -foreground black -height 46 -highlightbackground #d9d9d9 \
        -highlightcolor #000000 -highlightthickness 1 -justify center -padx 1 \
        -pady 1 -relief groove -repeatdelay 0 -repeatinterval 0 -state normal \
        -text "сделать мороженное" -underline -1 -width 277 -wraplength 0 
    vTcl:DefineAlias "$top.but57" "mor" vTcl:WidgetProc "caef_ice" 1
    label "$top.lab51" \
        -activebackground #d9d9d9 -activeforeground black -anchor center \
        -background #ebd9ec -borderwidth 2 -compound center -cursor fleur \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" -foreground #000000 \
        -height 0 -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -highlightthickness 0 -justify center -padx 1 -pady 1 -relief flat \
        -state normal -takefocus 0 -text "кафе у Алика" -underline -1 \
        -width 244 -wraplength 0 
    vTcl:DefineAlias "$top.lab51" "Label1" vTcl:WidgetProc "caef_ice" 1
    menubutton "$top.men53" \
        -activebackground #d9d9d9 -activeforeground black -anchor w \
        -background #c6cfff -borderwidth 1 -cursor fleur -direction below \
        -disabledforeground #a3a3a3 -font "TkDefaultFont" -foreground black \
        -height 45 -highlightbackground #d9d9d9 -highlightcolor #000000 \
        -highlightthickness 0 -indicatoron 1 -justify center -menu $top.men53.m -padx 5 -pady 4 \
        -relief raised -compound left -state normal -takefocus 0 -text "тип" \
        -underline -1 -width 116 -wraplength 0 
    vTcl:DefineAlias "$top.men53" "tip" vTcl:WidgetProc "caef_ice" 1
# add aa target = .top1.men53.m, basename = $top.men53.m
    menu "$top.men53.m" \
        -activebackground SystemHighlight -activeborderwidth 1 \
        -activeforeground SystemHighlightText -background #d9d9d9 \
        -borderwidth 1 -cursor arrow -disabledforeground #a3a3a3 \
        -font "TkMenuFont" -foreground #000000 -relief flat \
        -selectcolor SystemMenuText -takefocus 0 -tearoff 0 -type normal 
# add first menu widget
    ###################
    # SETTING GEOMETRY
    ###################
# add p1 basename = $top.scr50
    place $top.scr50 \
        -in $top -x 10 -y 60 -width 283 -relwidth 0 -height 133 -relheight 0 \
        -anchor nw -bordermode ignore 
# add p1 basename = $top.men54
    place $top.men54 \
        -in $top -x 10 -y 210 -width 116 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
# add p1 basename = $top.men55
    place $top.men55 \
        -in $top -x 10 -y 279 -width 116 -relwidth 0 -height 45 -relheight 0 \
        -anchor nw -bordermode ignore 
# add p1 basename = $top.ent52
    place $top.ent52 \
        -in $top -x 170 -y 280 -width 114 -relwidth 0 -height 40 -relheight 0 \
        -anchor nw -bordermode ignore 
# add p1 basename = $top.but56
    place $top.but56 \
        -in $top -x 10 -y 349 -width 277 -relwidth 0 -height 46 -relheight 0 \
        -anchor nw -bordermode ignore 
# add p1 basename = $top.but57
    place $top.but57 \
        -in $top -x 10 -y 420 -width 277 -relwidth 0 -height 46 -relheight 0 \
        -anchor nw -bordermode ignore 
# add p1 basename = $top.lab51
    place $top.lab51 \
        -in $top -x 30 -y 10 -width 244 -relwidth 0 -height 41 -relheight 0 \
        -anchor nw -bordermode ignore 
# add p1 basename = $top.men53
    place $top.men53 \
        -in $top -x 170 -y 210 -width 116 -relwidth 0 -height 45 -relheight 0 \
        -anchor nw -bordermode ignore 

############# Spot ttt ##############################

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

